<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>template property</title>
</head>
<body>
   <div id="app">

      <button onclick="vm.notif(vm.name)">Click Me</button>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
   <script>       

      var vm = new Vue({
      el: '#app',
         data: {
            a : 1,
            name: 'Kenang Ghalih'
         },
         computed : {
            b(){ //gabisa dikasi parameter
               return this.a + 1
            },
         },
         methods: {
            c(number){
               this.a += number
            },
            notif(param){
               alert(param)
            }
         },
      })
   </script>
</body>
</html> 