<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>intro vue</title>
</head>
<body>
   <div id="app">
      <form @submit="submitForm($event)"> 
         <input type="submit" value="SUBMIT">
      </form>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
   <script>
      var vm = new Vue({
      el: '#app',
         data: {

         },
         methods: {
            submitForm : function(event){
               console.log(event)
               // pake prevent biar halaman gk refresh
               event.preventDefault();
            }
         },
      })
   </script>

</body>
</html>